<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="AR,">





  <link rel="alternate" href="/atom.xml" title="不积跬步无以至千里" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2">






<meta name="description" content="最近做的一个项目需要AR模块，具体功能就是用户到一个地方后，拿起手机切换到AR窗口会有活动图标。点击图标然后跳转到新的页面。比如图片浏览，视频播放，领取红包功能。当然今天不会写这些的具体的功能及如何整合。主要还是说下窗口来回切换的问题及处理方法。">
<meta name="keywords" content="AR">
<meta property="og:type" content="article">
<meta property="og:title" content="AR窗口与Window切换处理">
<meta property="og:url" content="http://yoursite.com/2017/09/08/AR窗口与Window切换处理/index.html">
<meta property="og:site_name" content="不积跬步无以至千里">
<meta property="og:description" content="最近做的一个项目需要AR模块，具体功能就是用户到一个地方后，拿起手机切换到AR窗口会有活动图标。点击图标然后跳转到新的页面。比如图片浏览，视频播放，领取红包功能。当然今天不会写这些的具体的功能及如何整合。主要还是说下窗口来回切换的问题及处理方法。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-30T01:58:58.962Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AR窗口与Window切换处理">
<meta name="twitter:description" content="最近做的一个项目需要AR模块，具体功能就是用户到一个地方后，拿起手机切换到AR窗口会有活动图标。点击图标然后跳转到新的页面。比如图片浏览，视频播放，领取红包功能。当然今天不会写这些的具体的功能及如何整合。主要还是说下窗口来回切换的问题及处理方法。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '2781135432',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/09/08/AR窗口与Window切换处理/">


  <title> AR窗口与Window切换处理 | 不积跬步无以至千里 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/429329513wanting" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">不积跬步无以至千里</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">ghwang的技术博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Categories
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AR窗口与Window切换处理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-09-08T17:11:43+08:00" content="2017-09-08">
              2017-09-08
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近做的一个项目需要AR模块，具体功能就是用户到一个地方后，拿起手机切换到AR窗口会有活动图标。点击图标然后跳转到新的页面。比如图片浏览，视频播放，领取红包功能。当然今天不会写这些的具体的功能及如何整合。主要还是说下窗口来回切换的问题及处理方法。</p>
<a id="more"></a>
<p>其实当应用启动时 ,AR的窗口已经在运行了。其实就是切换window的rootView。</p>
<h1 id="入口类处理"><a href="#入口类处理" class="headerlink" title="入口类处理"></a>入口类处理</h1><h2 id="AppDelegate-h"><a href="#AppDelegate-h" class="headerlink" title="AppDelegate.h"></a>AppDelegate.h</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@property (strong, nonatomic) UIWindow *unityWindow;</span><br><span class="line">@property (strong, nonatomic) UnityAppController *unityController;</span><br></pre></td></tr></table></figure>

<h2 id="AppDelegate-m"><a href="#AppDelegate-m" class="headerlink" title="AppDelegate.m"></a>AppDelegate.m</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">-(UIWindow *)unityWindow&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span>  UnityGetMainWindow();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(<span class="keyword">void</span>)showUnityWindow&#123;</span><br><span class="line">    </span><br><span class="line">    [[UIApplication sharedApplication] setStatusBarHidden:YES];</span><br><span class="line">    self.unityWindow.hidden = NO;</span><br><span class="line"></span><br><span class="line">    [self.unityWindow makeKeyAndVisible];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(<span class="keyword">void</span>)hideUnityWindow&#123;</span><br><span class="line">    </span><br><span class="line">    [[UIApplication sharedApplication] setStatusBarHidden:NO];</span><br><span class="line">    [[UIApplication sharedApplication] setStatusBarStyle:UIStatusBarStyleLightContent animated:YES];</span><br><span class="line">    self.unityWindow.hidden = YES;</span><br><span class="line">    [self.window makeKeyAndVisible];</span><br><span class="line">&#125;</span><br><span class="line">- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions &#123;</span><br><span class="line"><span class="comment">//添加如下代码</span></span><br><span class="line">    BOOL returnBool;</span><br><span class="line">    <span class="keyword">if</span> (_unityController == nil) &#123;</span><br><span class="line">        </span><br><span class="line">        _unityController = [[UnityAppController alloc] init];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    returnBool = [_unityController application:application didFinishLaunchingWithOptions:launchOptions];</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="创建一个单利类，管理切换标识控制"><a href="#创建一个单利类，管理切换标识控制" class="headerlink" title="创建一个单利类，管理切换标识控制"></a>创建一个单利类，管理切换标识控制</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">@interface SendInfoARManager : NSObject</span><br><span class="line"><span class="comment">/** 是否暂停Unity */</span></span><br><span class="line">@property (assign, nonatomic) BOOL unityIsPaused;</span><br><span class="line">@property (strong,nonatomic) NSTimer *timer;</span><br><span class="line">+ (instancetype)sharedInstance;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation SendInfoARManager</span><br><span class="line"></span><br><span class="line">+ (instancetype)sharedInstance</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">static</span> LARManager *manager;</span><br><span class="line">    <span class="keyword">static</span> dispatch_once_t onceToken;</span><br><span class="line">    dispatch_once(&amp;onceToken, ^&#123;</span><br><span class="line">        manager = [[self alloc] init];</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> manager;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (instancetype)init</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (self = [<span class="keyword">super</span> init]) &#123;</span><br><span class="line">        self.unityIsPaused = NO;</span><br><span class="line">        NSLog(@<span class="string">"单例初始化成功"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<h1 id="UnityAppController-h"><a href="#UnityAppController-h" class="headerlink" title="UnityAppController.h"></a>UnityAppController.h</h1><h2 id="我把整个代码都贴下，怎么修改对照比对下就行了"><a href="#我把整个代码都贴下，怎么修改对照比对下就行了" class="headerlink" title="我把整个代码都贴下，怎么修改对照比对下就行了"></a>我把整个代码都贴下，怎么修改对照比对下就行了</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line">#pragma once</span><br><span class="line"></span><br><span class="line">#import &lt;QuartzCore/CADisplayLink.h&gt;</span><br><span class="line"></span><br><span class="line">#include "PluginBase/RenderPluginDelegate.h"</span><br><span class="line"></span><br><span class="line">@<span class="class"><span class="keyword">class</span> <span class="title">UnityView</span></span>;</span><br><span class="line">@<span class="class"><span class="keyword">class</span> <span class="title">UnityViewControllerBase</span></span>;</span><br><span class="line">@<span class="class"><span class="keyword">class</span> <span class="title">DisplayConnection</span></span>;</span><br><span class="line"></span><br><span class="line">@interface UnityAppController : NSObject&lt;UIApplicationDelegate&gt;</span><br><span class="line">&#123;</span><br><span class="line">	UnityView*			_unityView;</span><br><span class="line">	CADisplayLink*		_displayLink;</span><br><span class="line"></span><br><span class="line">	UIWindow*			_window;</span><br><span class="line">	UIView*				_rootView;</span><br><span class="line">	UIViewController*	_rootController;</span><br><span class="line">	UIView*				_snapshotView;</span><br><span class="line"></span><br><span class="line">	DisplayConnection*	_mainDisplay;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// we will cache view controllers for fixed orientation</span></span><br><span class="line">	<span class="comment">// auto-rotation view contoller goes to index=0</span></span><br><span class="line">	UIViewController* _viewControllerForOrientation[<span class="number">5</span>];</span><br><span class="line">#if !UNITY_TVOS</span><br><span class="line">	UIInterfaceOrientation	_curOrientation;</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">	id&lt;RenderPluginDelegate&gt;	_renderDelegate;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// override it to add your render plugin delegate</span></span><br><span class="line">- (<span class="keyword">void</span>)shouldAttachRenderDelegate;</span><br><span class="line"></span><br><span class="line"><span class="comment">// this one is called at the very end of didFinishLaunchingWithOptions:</span></span><br><span class="line"><span class="comment">// after views have been created but before initing engine itself</span></span><br><span class="line"><span class="comment">// override it to register plugins, tweak UI etc</span></span><br><span class="line">- (<span class="keyword">void</span>)preStartUnity;</span><br><span class="line"></span><br><span class="line"><span class="comment">// this one is called at first applicationDidBecomeActive</span></span><br><span class="line"><span class="comment">// NB: it will be started with delay 0, so it will run on next run loop iteration</span></span><br><span class="line"><span class="comment">// this is done to make sure that activity indicator animation starts before blocking loading</span></span><br><span class="line">- (<span class="keyword">void</span>)startUnity:(UIApplication*)application;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)startLocation;</span><br><span class="line"></span><br><span class="line"><span class="comment">// this is a part of UIApplicationDelegate protocol starting with ios5</span></span><br><span class="line"><span class="comment">// setter will be generated empty</span></span><br><span class="line">@property (retain, nonatomic) UIWindow*	<span class="built_in">window</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@property (strong, nonatomic) UILabel *loclab;</span><br><span class="line">@property (strong, nonatomic) UIButton *mapBtn;</span><br><span class="line"></span><br><span class="line">@property (strong, nonatomic) UIViewController *vc;</span><br><span class="line">@property (strong, nonatomic) NSDictionary *scenicPoints;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@property (readonly, copy, nonatomic) UnityView*			unityView;</span><br><span class="line">@property (readonly, copy, nonatomic) CADisplayLink*		unityDisplayLink;</span><br><span class="line"></span><br><span class="line">@property (readonly, copy, nonatomic) UIView*				rootView;</span><br><span class="line">@property (readonly, copy, nonatomic) UIViewController*		rootViewController;</span><br><span class="line">@property (readonly, copy, nonatomic) DisplayConnection*	mainDisplay;</span><br><span class="line"></span><br><span class="line">#if !UNITY_TVOS</span><br><span class="line">@property (readonly, nonatomic) UIInterfaceOrientation		interfaceOrientation;</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">@property (nonatomic, retain) id							renderDelegate;</span><br><span class="line">@property (nonatomic, copy)									<span class="keyword">void</span>(^quitHandler)();</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line"><span class="comment">// Put this into mm file with your subclass implementation</span></span><br><span class="line"><span class="comment">// pass subclass name to define</span></span><br><span class="line"></span><br><span class="line">#define IMPL_APP_CONTROLLER_SUBCLASS(ClassName)	\</span><br><span class="line">@interface ClassName(OverrideAppDelegate)		\</span><br><span class="line">&#123;												\</span><br><span class="line">&#125;												\</span><br><span class="line">+(<span class="keyword">void</span>)load;									\</span><br><span class="line">@end											\</span><br><span class="line">@implementation ClassName(OverrideAppDelegate)	\</span><br><span class="line">+(<span class="keyword">void</span>)load										\</span><br><span class="line">&#123;												\</span><br><span class="line">	extern <span class="keyword">const</span> char* AppControllerClassName;	\</span><br><span class="line">	AppControllerClassName = #ClassName;		\</span><br><span class="line">&#125;												\</span><br><span class="line">@end											\</span><br><span class="line"></span><br><span class="line"><span class="comment">//inline UnityAppController*	GetAppController()</span></span><br><span class="line"><span class="comment">//&#123;</span></span><br><span class="line"><span class="comment">//	return (UnityAppController*)[UIApplication sharedApplication].delegate;</span></span><br><span class="line"><span class="comment">//&#125;</span></span><br><span class="line"></span><br><span class="line">inline UnityAppController* GetAppController()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> (UnityAppController*)[[UIApplication sharedApplication] valueForKeyPath:@<span class="string">"delegate.unityController"</span>];</span><br><span class="line">&#125;</span><br><span class="line">#define APP_CONTROLLER_RENDER_PLUGIN_METHOD(method)							\</span><br><span class="line"><span class="keyword">do</span> &#123;																		\</span><br><span class="line">	id&lt;RenderPluginDelegate&gt; delegate = GetAppController().renderDelegate;	\</span><br><span class="line">	<span class="keyword">if</span>([delegate respondsToSelector:@selector(method)])						\</span><br><span class="line">		[delegate method];													\</span><br><span class="line">&#125; <span class="keyword">while</span>(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">#define APP_CONTROLLER_RENDER_PLUGIN_METHOD_ARG(method, arg)				\</span><br><span class="line"><span class="keyword">do</span> &#123;																		\</span><br><span class="line">	id&lt;RenderPluginDelegate&gt; delegate = GetAppController().renderDelegate;	\</span><br><span class="line">	<span class="keyword">if</span>([delegate respondsToSelector:@selector(method:)])					\</span><br><span class="line">		[delegate method:arg];												\</span><br><span class="line">&#125; <span class="keyword">while</span>(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// these are simple wrappers about ios api, added for convenience</span></span><br><span class="line"><span class="keyword">void</span> AppController_SendNotification(NSString* name);</span><br><span class="line"><span class="keyword">void</span> AppController_SendNotificationWithArg(NSString* name, id arg);</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> AppController_SendUnityViewControllerNotification(NSString* name);</span><br></pre></td></tr></table></figure>

<h2 id="UnityAppController-m"><a href="#UnityAppController-m" class="headerlink" title="UnityAppController.m"></a>UnityAppController.m</h2><h3 id="主要修改"><a href="#主要修改" class="headerlink" title="主要修改"></a>主要修改</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)startUnity:(UIApplication*)application</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//这个地方是主要的处理逻辑</span></span><br><span class="line">    <span class="keyword">if</span> ([SendInfoARManager sharedInstance].unityIsPaused) &#123;</span><br><span class="line">        UnityPause(<span class="literal">false</span>);</span><br><span class="line">        [SendInfoARManager sharedInstance].unityIsPaused = NO;</span><br><span class="line">        NSLog(@<span class="string">"设置rootView为Unity界面"</span>);</span><br><span class="line">        self.window.rootViewController = self.rootViewController;</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    NSAssert(_unityAppReady == NO, @<span class="string">"[UnityAppController startUnity:] called after Unity has been initialized"</span>);</span><br><span class="line"></span><br><span class="line">	UnityInitApplicationGraphics();</span><br><span class="line"></span><br><span class="line">	<span class="comment">// we make sure that first level gets correct display list and orientation</span></span><br><span class="line">	[[DisplayManager Instance] updateDisplayListInUnity];</span><br><span class="line"></span><br><span class="line">	UnityLoadApplication();</span><br><span class="line">	Profiler_InitProfiler();</span><br><span class="line"></span><br><span class="line">	[self showGameUI];</span><br><span class="line">	[self createDisplayLink];</span><br><span class="line"></span><br><span class="line">	UnitySetPlayerFocus(<span class="number">1</span>);</span><br><span class="line">    UnityPause(<span class="literal">true</span>); <span class="comment">//解决手机发烫临时补救措施</span></span><br><span class="line">    [UIApplication sharedApplication].idleTimerDisabled=NO;<span class="comment">//自动锁屏</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="最终切换实现"><a href="#最终切换实现" class="headerlink" title="最终切换实现"></a>最终切换实现</h1><h2 id="显示AR"><a href="#显示AR" class="headerlink" title="显示AR"></a>显示AR</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//进入unity界面</span></span><br><span class="line"> AppDelegate *app = (AppDelegate*)[UIApplication sharedApplication].delegate;</span><br><span class="line"> [app showUnityWindow];</span><br><span class="line">  UnityPause(<span class="literal">false</span>);</span><br></pre></td></tr></table></figure>

<h2 id="隐藏AR界面"><a href="#隐藏AR界面" class="headerlink" title="隐藏AR界面"></a>隐藏AR界面</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[SendInfoARManager sharedInstance].unityIsPaused = YES;</span><br><span class="line">UnityPause(<span class="literal">true</span>);</span><br><span class="line">AppDelegate *app = (AppDelegate*)[UIApplication sharedApplication].delegate;</span><br><span class="line">[app hideUnityWindow];</span><br><span class="line">app.window.rootViewController = <span class="string">"你的原始窗口根控制器"</span>;</span><br></pre></td></tr></table></figure>

<h1 id="将u3d工程与自己工程整合的相关链接"><a href="#将u3d工程与自己工程整合的相关链接" class="headerlink" title="将u3d工程与自己工程整合的相关链接"></a>将u3d工程与自己工程整合的相关链接</h1><h3 id="http-www-jianshu-com-p-487015f3bb13"><a href="#http-www-jianshu-com-p-487015f3bb13" class="headerlink" title="http://www.jianshu.com/p/487015f3bb13"></a><a href="http://www.jianshu.com/p/487015f3bb13" target="_blank" rel="noopener">http://www.jianshu.com/p/487015f3bb13</a></h3><h3 id="http-www-qingpingshan-com-rjbc-ios-187333-html"><a href="#http-www-qingpingshan-com-rjbc-ios-187333-html" class="headerlink" title="http://www.qingpingshan.com/rjbc/ios/187333.html"></a><a href="http://www.qingpingshan.com/rjbc/ios/187333.html" target="_blank" rel="noopener">http://www.qingpingshan.com/rjbc/ios/187333.html</a></h3><script src="/medium-image-plugin/lib.js"></script>
      <link rel="stylesheet" href="/medium-image-plugin/lib.css">
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AR/" rel="tag"><i class="fa fa-tag"></i>AR</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/18/datapage/" rel="next" title="OC本地数据分页读取">
                <i class="fa fa-chevron-left"></i> OC本地数据分页读取
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/18/safari-打开APP固定页面/" rel="prev" title="safari 打开APP固定页面">
                safari 打开APP固定页面 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/4567519?s=400&u=e6c7f7845fb4e2c999ab51df004df94ba354367d&v=4" alt="monoshine">
          <p class="site-author-name" itemprop="name">monoshine</p>
          <p class="site-description motion-element" itemprop="description">风月无古今,情怀自深浅</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#入口类处理"><span class="nav-number">1.</span> <span class="nav-text">入口类处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AppDelegate-h"><span class="nav-number">1.1.</span> <span class="nav-text">AppDelegate.h</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AppDelegate-m"><span class="nav-number">1.2.</span> <span class="nav-text">AppDelegate.m</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建一个单利类，管理切换标识控制"><span class="nav-number">2.</span> <span class="nav-text">创建一个单利类，管理切换标识控制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UnityAppController-h"><span class="nav-number">3.</span> <span class="nav-text">UnityAppController.h</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#我把整个代码都贴下，怎么修改对照比对下就行了"><span class="nav-number">3.1.</span> <span class="nav-text">我把整个代码都贴下，怎么修改对照比对下就行了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UnityAppController-m"><span class="nav-number">3.2.</span> <span class="nav-text">UnityAppController.m</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主要修改"><span class="nav-number">3.2.1.</span> <span class="nav-text">主要修改</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最终切换实现"><span class="nav-number">4.</span> <span class="nav-text">最终切换实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#显示AR"><span class="nav-number">4.1.</span> <span class="nav-text">显示AR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐藏AR界面"><span class="nav-number">4.2.</span> <span class="nav-text">隐藏AR界面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#将u3d工程与自己工程整合的相关链接"><span class="nav-number">5.</span> <span class="nav-text">将u3d工程与自己工程整合的相关链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#http-www-jianshu-com-p-487015f3bb13"><span class="nav-number">5.0.1.</span> <span class="nav-text">http://www.jianshu.com/p/487015f3bb13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http-www-qingpingshan-com-rjbc-ios-187333-html"><span class="nav-number">5.0.2.</span> <span class="nav-text">http://www.qingpingshan.com/rjbc/ios/187333.html</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">monoshine</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
